<html>
<head>
    <script type="text/javascript" src="main.js"></script>
    <style>
        .Box {
                width: 100px;
                height: 100px;
                text-align: center;
                font-size: 40pt;
                font-weight: bold;
                font-family: verdana;
        }

        .Title{
            font-family: times new roman;
            font-weight: italic;
        }

        .Balance{
            font-family: times new roman;
            font-size: 30pt;
        }

        .Hand{
            font-family: times new roman;
            font-size: 20pt;
        }

        a+a {
            margin-left: 50px;
        }
    </style>
</head>

<body onload = "beforeGame();">
    <center>
        <h1 class="Title"> Welcome to BlackJack! </h1>
        
        
        <div id="balance" class="Balance"></div>
        <br>
        
        <h2 id="DealerMsg" class="Hand"></h2>
        <table border = "30">
            <tr>
                <td id = "d1" class = "Box"></td>
                <td id = "d2" class = "Box"></td>
                <td id = "d3" class = "Box"></td>
                <td id = "d4" class = "Box"></td>
                <td id = "d5" class = "Box"></td>
                <td id = "d6" class = "Box"></td>
                <td id = "d7" class = "Box"></td>
            </tr>
        </table>
        <div id="totalDealer" class="Balance"></div>

        <br>
        <br>
        <br>

        <div id="msg" class="Balance"></div>

        <h2 id="PlayerMsg" class="Hand"> Player's hand: </h2>
        <table border = "30">
            <tr>
                <td id = "p1" class = "Box"></td>
                <td id = "p2" class = "Box"></td>
                <td id = "p3" class = "Box"></td>
                <td id = "p4" class = "Box"></td>
                <td id = "p5" class = "Box"></td>
                <td id = "p6" class = "Box"></td>
                <td id = "p7" class = "Box"></td>
            </tr>
        </table>
        <div id = "totalPlayer" class = "Balance"></div>

        <br>
        <a href = "javascript:hitHTML();">HIT</a><a href = "javascript:standHTML();">STAND</a>
        <br>
        <br>
        <br>
        <a href = "javascript:singleGame();">New Game</a>
        <a href = "start.html">Withdraw</a>

    </center>
</body>
</html>