<html>
<head>
    <!-- <script type="text/javascript" src="main.js"></script> -->
    <style>
        .topleft {
                position: absolute;
                top: 8px;
                left: 16px;
                font-size: 14px;
        }
        .Box {
                width: 40px;
                height: 40px;
                text-align: center;
                font-size: 15pt;
                font-weight: bold;
                font-family: verdana;
        }

        .Title{
            font-family: times new roman;
            font-weight: italic;
        }

        .Balance{
            font-family: times new roman;
            font-size: 15pt;
        }

        .Hand{
            font-family: times new roman;
            font-size: 15pt;
        }

        button+button {
            margin-left: 25px;
        }
    </style>
</head>

<body>

    <div class="topleft" id="account">Text here</div>

    <center>
        <!-- <div id="loader" class="text-center">
            <p class="text-center">Loading...</p>
        </div> -->
        <div id="content">
            <h1 class="Title"> Welcome to BlackJack! </h1>
            
            
            <div id="balance" class="Balance"></div>
            <br>
            
            <h2 id="DealerMsg" class="Hand"></h2>
            <table border = "10">
                <tr>
                    <td id = "d1" class = "Box"></td>
                    <td id = "d2" class = "Box"></td>
                    <td id = "d3" class = "Box"></td>
                    <td id = "d4" class = "Box"></td>
                    <td id = "d5" class = "Box"></td>
                    <td id = "d6" class = "Box"></td>
                    <td id = "d7" class = "Box"></td>
                </tr>
            </table>
            <div id="totalDealer" class="Balance"></div>

            <br>
            <br>
            <br>

            <div id="msg" class="Balance"></div>

            <h2 id="PlayerMsg" class="Hand"> Player's hand: </h2>
            <table border = "10">
                <tr>
                    <td id = "p1" class = "Box"></td>
                    <td id = "p2" class = "Box"></td>
                    <td id = "p3" class = "Box"></td>
                    <td id = "p4" class = "Box"></td>
                    <td id = "p5" class = "Box"></td>
                    <td id = "p6" class = "Box"></td>
                    <td id = "p7" class = "Box"></td>
                </tr>
            </table>
            <div id = "totalPlayer" class = "Balance"></div>

            <br>
            <button onclick="App.hit();">HIT</button>
            <button onclick="App.stand();">STAND</button>
            <br>    
            <br>
            <button onclick="App.newGame();">New Game</button>
            <button onclick="App.withdraw()">Withdraw</button>
            <br>
            <br>
            <a href = "index.html">Change name and Deposit more</a>
        </div>
    </center>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="vendor/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="vendor/web3/dist/web3.min.js"></script>
    <script src="vendor/truffle-contract/dist/truffle-contract.js"></script>
    <script src="app.js"></script>
</body>
</html>